<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            display: flex;
            flex-flow: row nowrap;
            background-color: lightsalmon;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            flex-basis: 200px;
            
              
        }

        div#cxA {
            flex: 1 1 200px;
            
        }

        div#cxB {
            flex: 0 0 200px;
        }

        div#cxC {
            flex: 2 2 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
       
    </div>
    
</body>
</html>