<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Courier, monospace;
            font-size: 1.5em;
            font-weight: 200;
        }

        h1 {
            /*font-style => font-weight => font-size => font-family
            
            font-family: 'Work Sans', cursive, monospace;
            font-size: 2em;
            font-style: italic;
            font-weight: bold;*/

            font: italic bold 2em 'Work Sans', cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat porro expedita quisquam vel ad corporis quibusdam error atque earum ducimus deserunt autem, veniam fugit tempora sapiente dolorem amet ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quo cum similique, quibusdam assumenda dolore sunt iure, sapiente deserunt blanditiis excepturi, neque at dignissimos voluptatem possimus sint. Cumque, aut dolorum.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati repellendus dignissimos, veritatis minima esse iure iste nobis incidunt ipsa exercitationem nam totam, tempore voluptates delectus qui, quis eum est sint.</p>

    <h2>Testando fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis facere aliquam eos corrupti temporibus aspernatur dolores impedit repellendus, iure optio sunt ea voluptates deserunt laboriosam voluptatum fuga mollitia, veniam quidem.</p>
    
</body>
</html>