<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: black url('img/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            
            /*  
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            

            /*color, image, position , repeat, [size], attachment */

           
        }

         

        main {
            background-color: white;
            width: 400px;
            border: 2px solid black;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>. Adipisicing dolor nisi id quis minim nisi et ullamco nulla. Sit sint magna laborum occaecat consectetur commodo et nisi. Excepteur pariatur adipisicing tempor magna sit ut incididunt ut. Enim in ea amet esse nulla. Id veniam do dolore pariatur ea labore laboris mollit ex laboris Lorem.

Eu eu magna Lorem do mollit proident magna ex deserunt commodo. Sit cillum voluptate culpa velit dolore consequat cupidatat nulla duis incididunt ea voluptate consequat. Elit in adipisicing nulla ipsum enim incididunt nulla aliquip est enim irure do consectetur.

Minim eiusmod ut sunt ullamco ea est pariatur exercitation enim dolor proident nostrud. Veniam amet eu dolor aute anim magna Lorem. Nostrud elit ad elit consectetur pariatur velit dolore eiusmod culpa laboris dolore dolor ut nisi.

Aliquip do laboris consectetur reprehenderit dolore Lorem labore qui occaecat. Commodo in adipisicing irure enim quis ad enim proident et consectetur Lorem labore ullamco. Incididunt irure non ullamco duis. Sit dolor ut aute mollit labore. Quis sint sint veniam cillum in nostrud. Sunt cillum non nisi sint commodo reprehenderit sint do. Laborum amet sint et sit exercitation consectetur sunt ad est cillum laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi hic eius nisi praesentium deleniti id laudantium sit quidem nihil illo cupiditate magnam sunt ad, exercitationem debitis. Exercitationem, porro minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vero adipisci recusandae, similique expedita nemo, harum quo deserunt maxime odio autem? Alias, sed officiis veniam autem et unde rem animi? </p>
    </main>
    
</body>
</html>