<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            
        }


        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
           font-size: 1.5em;
           font-weight: bold;
           padding: 10px;
           background-color: lightgray;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 045</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td><img src="brasil (1).png" alt=""> <a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="num">10 882 965</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num" >120.894.156</td>
            </tr>   
        </tfoot>
    </table>
    
</body>
</html>